{
    "vscode-home-assistant.hostUrl": "https://hass.ktz.me",
    "vscode-home-assistant.longLivedAccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIwODI4NWE2N2M5ZTc0ZDgxYjE3ZWI2OWFhODFiM2Q4NyIsImlhdCI6MTU1MzE3NzE3MSwiZXhwIjoxODY4NTM3MTcxfQ.efyAV0K-B5XFdvOpIYr5KmMkv9bdR1cYqAMFSAWbMcs"
}